@import url(./__item/photo-grid__item.css);

.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  margin: 92px auto 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    max-width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 14px;
    grid-column-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
     width: calc(100% - 32px);
    /*max-width: 343px; */
    margin: auto;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 32px);
    max-width: 288px;
    grid-row-gap: 8px;
    grid-column-gap: 0;
  }
}
